{
  "name": "backend",
  "version": "1.0.0",
  "description": "TrustLend webapp backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Sachin Bhat",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.4.8",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "i18next": "^24.2.3",
    "i18next-fs-backend": "^2.6.0",
    "mongoose": "^8.13.2",
    "node-cron": "^3.0.3",
    "twilio": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
